<!DOCTYPE html>
<html>
  <head>
    <title>Пример подключения плеера</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font-awesome.min.css">
    <style type="text/css">
      .player {
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: -10px -10px 10px 10px rgba(80, 80, 80, .5),  .5em .5em .5em .5em rgba(80, 80, 80, .5);
      }
      .video-container {
        flex-grow: 1;
      }
      .button {
        border-style: hidden;
        cursor: pointer;
        color: white;
        background-color: transparent;
      }
      .black-background {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="player" class="player">
      <div class="js-video-container video-container"></div>
      <!-- Here can be placed player controls: play and volume buttons -->
      <div class="js-play-button black-background">
        <button class="button"><i class="fa fa-play" aria-hidden="true"></i></button>
      </div>
      <div class="js-pause-button black-background">
        <button class="button"><i class="fa fa-pause" aria-hidden="true"></i></button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>

  </body>
</html>
